COSMOS_DB_CONNECTION_STRING=mongodb+srv://pmadmin:RohnKeep012!@promptmenu.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
AZ_TENANT_ID=1b5a26ab-bd78-4a85-b9ec-b6e11b41a1d4
AZ_CLIENT_SECRET="vh-8Q~KLF--L5WzCT4Avtq_J-oDuEfyBIT6rucbU"
AZ_CLIENT_ID=bad9204b-0225-4098-8c7f-33b5c2f385a4

