COSMOS_DB_CONNECTION_STRING=mongodb+srv://pmadmin:RohnKeep012!@promptmenu.global.mongocluster.cosmos.azure.com/?tls=true&authMechanism=SCRAM-SHA-256&retrywrites=false&maxIdleTimeMS=120000
AZ_TENANT_ID=1b5a26ab-bd78-4a85-b9ec-b6e11b41a1d4
AZ_CLIENT_SECRET=-CR8Q~EbEP8oS8Wn-CEJuWc.93cgpC.Ma7y85bDp
AZ_CLIENT_ID=84182813-1cbd-4ce4-8cfc-0a109e94d75c

